//app1 的样式文件
/*
* {
  box-sizing: border-box;
}

.app1 {
  padding: 10px;
  width: 480px;
  height: 840px;
  background-color: #d3d9df;
  position: relative;
  left: 200px;
  border-radius: 5px;
  .toptip {
    width: 100%;
    height: 5%;
    font-size: 14px;
    padding-bottom: 10px;
  }
  .input-wrapper {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    .flex {
      padding: 5px 0;
      height: 30px;
      border-bottom: 1px solid #d3d9df;
      .item-input {
        float: right;
        input {
          display: inline-block;
          width: 100%;
          border: 0;
          height: 25px;
          margin-top: -10px;
          background-color: transparent;
        }
      }
    }
    .license {
      width: 480px;
      margin-left: -20px;
      margin-bottom: -10px;
      margin-top: 5px;
      padding-top: 10px;
      .checked{
        margin-left: 20px;
        margin-right: 5px;
        width: 15px;
        height: 15px;
      }
      div {
        float: left;
        font-family: '微软雅黑','sans-serif';
        font-size: 12px;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .bottom-button {
    width: 100%;
    padding: 10px;
    background-color: #aaa;
    margin-top: 20px;
    border-radius: 5px;
    .next-button {
      width: 100%;
      background-color: transparent;
      border: 0;
      font-size: 1.5rem;
      text-align: center;
    }
  }
}
*/

// app2 的样式文件
.global-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  video {
    position: absolute;
    z-index: -999;
    width: 100%;
    min-width: 1920px;
  }
  .login-bg {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  .login-alert {
    position: relative;
    top: 30%;
    padding-top: 15px;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    font-family: '微软雅黑', 'sans-serif';
    color: #aaa;
    .form-group {
      .license {
        color: #aaa;
        width: 100%;
        height: 50px;
        font-size: 14px;
      }
      input{
        display: inline-block;
      }
    }
  }
}

::-webkit-input-placeholder {
  text-align: right;
}

button:focus {
  outline: none
}

input:focus {
  outline: none;
}