<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery/jquery-3.3.1.js"></script>
  <style>
    #scroll {
      width: 100%;
      height: 180px;
      background-color: white;
      position: relative;
      border-bottom: 1px solid gray;
    }

    /*这里是给整个大的ＤＩＶ设定属性．*/
    #scroll ul {
      height: 180px;
      list-style: none;
    }

    /*div下的ul属性．*/
    #scroll ul li {
      width: 100%;
      height: 180px;
      margin: 0px;
      padding: 0px;
      display: none;
    }

    /*ＤＩＶ下的ＵＬ下的ＬＩ属性．注意：display:none
    因为要将所有的ｌｉ隐藏了先．当点击的时候在显示出来．*/
    .subl {
      position: absolute;
      bottom: 20px;
      left: 40%;
      width: 80px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    /*上一张按钮的属性．注意一个绝对定位．*/
    .subr {
      position: absolute;
      bottom: 20px;
      right: 40%;
      width: 80px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    /*下一张按钮的属性．注意一个绝对定位．*/
    .subr:hover {
      background: yellow;
      border-radius: 10px;
    }

    .subl:hover {
      background: yellow;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<div id="scroll">
  <p class="subl">上一张</p>
  <p class="subr">下一张</p>
  <ul>
    <li style="background:red;display:block;"></li>
    <li style="background:green;"></li>
    <li style="background:gray;"></li>
    <li style="background:orange;"></li>
  </ul>
</div>
</body>
<script type="text/javascript">
  /*轮播*/
  $(function(){
    var i=0;
    var len=$("#scroll ul li").length-1;
    $(".subl").click(function(){
      if(i==len){
        i=-1;
      }
      i++;
      $("#scroll ul li").eq(i).fadeIn().siblings().hide();
    });
//到这里分开！上面的是上一张点击的效果代码，下面的是下一张点击的效果代码．
    $(".subr").click(function(){//获取类名的点击事件．
      if(i==0){
        i=len+1;
      }
      i--;
      $("#scroll ul li").eq(i).fadeIn().siblings().hide();
    });
  });
  /*轮播*/
</script>
</html>