<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>无缝轮播图</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      padding-top: 20px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .imglist {
      position: absolute;
      z-index: 1;
      width: 20000px;
      height: 400px;
      left: 0;
    }

    .imglist img {
      float: left;
      width: 2000px;
      height: 400px;
    }

    .buttons {
      position: absolute;
      left: 860px;
      bottom: 20px;
      z-index: 2;
      height: 10px;
      width: 200px;
    }

    .buttons span {
      float: left;
      margin-right: 10px;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      background: #333;
      cursor: pointer;
    }

    .buttons .on {
      background: orangered;
    }

    .arrow {
      position: absolute;
      padding-bottom: 5px;
      top: 180px;
      z-index: 2;
      display: none;
      width: 40px;
      height: 40px;
      font-size: 36px;
      font-weight: bold;
      line-height: 39px;
      text-align: center;
      color: #fff;
      background-color: RGBA(0, 0, 0, .3);
      cursor: pointer;
    }

    .arrow:hover {
      background-color: RGBA(0, 0, 0, .7);
    }

    .container:hover .arrow {
      display: block;
    }

    .prev {
      left: 20px;
    }

    .next {
      right: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="imglist">
    <img src="images/1.png" alt="1"/>
    <img src="images/2.png" alt="2"/>
    <img src="images/3.png" alt="3"/>
    <img src="images/4.png" alt="4"/>
    <img src="images/5.png" alt="5"/>
    <img src="images/6.png" alt="6"/>
    <img src="images/7.png" alt="7"/>
    <img src="images/8.png" alt="8"/>
  </div>
  <div class="buttons">
  </div>
  <a href="javascript:void (0);" class="prev arrow">&lt;</a>
  <a href="javascript:void (0);" class="next arrow">&gt;</a>
</div>
<script>
  window.onload = function () {
    let list = document.getElementsByClassName("imglist");
    let container = document.getElementsByClassName("container")[0];
    let list_left = window.getComputedStyle(document.getElementsByClassName("imglist")[0], null).left;
    let img = document.getElementsByTagName("img");
    let next = document.getElementsByClassName("next")[0];
    let prev = document.getElementsByClassName("prev")[0];
    let frag = document.createDocumentFragment();
    let index = 1;
    let timer;
    let animated = false;

    for (let i = 1; i <= img.length; i++) {
      let span = document.createElement("span");
      span.setAttribute("index", i);
      frag.appendChild(span);
    }
    document.getElementsByClassName("buttons")[0].appendChild(frag);
    let buttons = document.getElementsByTagName("span");
    buttons[0].className = "on";

    function shownButton() {
      for (let i = 0; i < buttons.length; i++) {
        if (buttons[i].className == 'on') {
          buttons[i].className = '';
          /* prev和next每click一次，
                  就会清除一次前一个class为on的span元素，
                  所以没有必要再去循环下面的span*/
          break;
        }
        //  或者直接遍历清除  buttons[i].className=""；
      }
      buttons[index - 1].className = "on";
    }

    function animate(offset) {
      let time = 300;
      let inteval = 10;
      let speed = offset / (time / inteval);
      animated = true;//更改全局变量，防止跳图
      let newLeft = parseInt(list_left) + offset;

      function go() {
        if ((speed > 0 && parseInt(list_left) < newLeft) || (speed < 0 && parseInt(list_left) > newLeft)) {
          list_left = parseInt(list_left) + speed + 'px';
          setTimeout(go, inteval);
        }
        else {
          animated = false;//全局变量
          list_left = newLeft + "px";
          if (newLeft > -2000) {
            list_left = -3000 + "px";
          }
          if (newLeft < -3000) {
            list_left = -2000 + "px";
          }
        }
      }

      go();
      document.getElementsByClassName("imglist")[0].style.left = list_left;
    }
    prev.onclick = function () {
      /*添加一个if判断index为1时，如果继续往前滚的话就让index返回第五个span
              但是当快速点击arrow时会出现一种span点亮延迟的情况。可以尝试把判断index是否大于1或小于5的情况放进
              判断是否animated的if语句中，先判断能不能点击，再点亮。
              */
      if (!animated) {
        if (index == 1) {
          index = 8;
        }
        else {
          index -= 1;
        }
        shownButton();
        animate(2000);
      }
    };
    next.onclick = function () {
      if (!animated) {
        if (index == 8) {
          index = 1;
        }
        else {
          index += 1;
        }
        shownButton();
        animate(-2000);
      }
    };
    for (let i = 0; i < buttons.length; i++) {
      buttons[i].onclick = function () {
        //无关紧要
        if (this.className == "on") {
          return;
        }
        let myIndex = parseInt(this.getAttribute("index"));
        let offset = -2000 * (myIndex - index);
        if (!animated) {
          animate(offset);
        }
        index = myIndex;
        shownButton();
      }
    }

    function play() {
      timer = setInterval(function () {
        next.onclick();
      }, 2000);
    }

    function stop() {
      clearInterval(timer);
    }

    play();
    container.onmouseover = stop;
    container.onmouseout = play;
  }
</script>
</body>
</html>