<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>JS轮播图</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      padding-top: 20px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .imglist {
      position: absolute;
      z-index: 1;
      width: 20000px;
      height: 400px;
      left: 0;
    }

    .imglist img {
      float: left;
      width: 2000px;
      height: 400px;
    }

    .buttons {
      position: absolute;
      left: 860px;
      bottom: 20px;
      z-index: 2;
      height: 10px;
      width: 200px;
    }

    .buttons span {
      float: left;
      margin-right: 10px;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      background: #333;
      cursor: pointer;
    }

    .buttons .on {
      background: orangered;
    }

    .arrow {
      position: absolute;
      padding-bottom: 5px;
      top: 180px;
      z-index: 2;
      display: none;
      width: 40px;
      height: 40px;
      font-size: 36px;
      font-weight: bold;
      line-height: 39px;
      text-align: center;
      color: #fff;
      background-color: RGBA(0, 0, 0, .3);
      cursor: pointer;
    }

    .arrow:hover {
      background-color: RGBA(0, 0, 0, .7);
    }

    .container:hover .arrow {
      display: block;
    }

    .prev {
      left: 20px;
    }

    .next {
      right: 20px;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="imglist">
    <img src="images/1.png" alt="1"/>
    <img src="images/2.jpg" alt="2"/>
    <img src="images/3.png" alt="3"/>
    <img src="images/4.jpg" alt="4"/>
    <img src="images/5.png" alt="5"/>
    <img src="images/6.png" alt="6"/>
    <img src="images/7.png" alt="7"/>
    <img src="images/8.png" alt="8"/>
  </div>
  <div class="buttons">
  </div>
  <a href="javascript:void (0);" class="prev arrow">&lt;</a>
  <a href="javascript:void (0);" class="next arrow">&gt;</a>
</div>
</body>
<!--jquery版本-->
<!--<script src="jquery/jquery-3.3.1.js"></script>
<script src="js/lunbo_jq.js"></script>-->
<!--原生JS版本-->
<script src="js/lunbo_js.js"></script>

</html>